{
    "name": "mateu/php-to-laravel",
    "require-dev": {
        "symfony/var-dumper": "^7.1",
        "fakerphp/faker": "^1.23"
    },
    "autoload": {
        "psr-4": {
            "app\\": "app/",
            "core\\": "core/"
        }
    },
    "authors": [
        {
            "name": "MDx593",
            "email": "mateusdamacena593@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.6"
    }
}
